# screen had it right, C-B is too hard to reach.
set -g prefix C-a

# set allow-rename off


# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
# e.g. "C-a right right" to switch across two panes.
# This only ever gets in the way for me.
set -g repeat-time 0

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h
bind - split-window -v

# screen-style switching between two windows.
bind-key C-a last-window

# 'ctrl-a a' sends actual 'ctrl-a'
bind-key a send-prefix

# Normally next-layout, which is a pathological custom-layout murderer.
unbind-key Space

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g status-style fg=colour244,bg=colour235
set -g status-left-style bg=colour235
set -g status-right-style bg=colour235

# vertical split border: solid darker grey
set -g pane-active-border-style bg=colour235,fg=colour235
set -g pane-border-style bg=colour235,fg=colour235

set -g mouse on

# Copy into Mac OS X clipboard.
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
# "y" for yank in vi-copy mode.

# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on
set-option -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

if-shell 'uname | grep -q Linux' \
  'source-file /usr/share/powerline/bindings/tmux/powerline.conf' \
  'source-file ~/Documents/dotfiles/powerline.conf' \

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
